<?php

use yii\db\Migration;

/**
 * Class m181121_134758_test
 */
class m181121_134758_test extends Migration
{
    /**
     * {@inheritdoc}
     */

    public function safeUp()
    {
        $this->createTable('article', [
            'id' => $this->primaryKey(),
            'category_id' => $this->integer(),
            'name' => $this->string()->notNull(),
            'content' => $this->text(),
            'author' => $this->string()->notNull(),
            'status' => $this->integer(),
        ]);


        for ($k = 0;$k<15;$k++){
            $this->insert('article', [
                'category_id' => 1,
                'name' => 'Статья для первой категории' . $k,
                'content' => 'Не следует, однако, забывать о том, что повышение уровня гражданского сознания требует от нас анализа системы масштабного изменения ряда параметров! Соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу специалистов участие в формировании модели развития! Соображения высшего порядка, а также реализация намеченного плана развития позволяет выполнить важнейшие задания по разработке дальнейших направлений развития проекта.',
                'author' => '0',
                'status' => 1,
            ]);
        }

        for ($i = 2;$i<50;$i++){
            for ($k = 0;$k<4;$k++){
                    $this->insert('article', [
                        'category_id' => $i,
                        'name' => 'Статья: ' . $i,
                        'content' => 'Не следует, однако, забывать о том, что повышение уровня гражданского сознания требует от нас анализа системы масштабного изменения ряда параметров! Соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу специалистов участие в формировании модели развития! Соображения высшего порядка, а также реализация намеченного плана развития позволяет выполнить важнейшие задания по разработке дальнейших направлений развития проекта.',
                        'author' => '0',
                        'status' => 1,
                    ]);
            }
        }






        $this->createTable('category', [
            'id' => $this->primaryKey(),
            'name' => $this->string()->notNull(),
            'descr' => $this->text(),
        ]);

        for ($i = 0;$i<50;$i++){
                $this->insert('category', [
                    'name' => 'Категория: ' . $i,
                    'descr' => 'Не следует, однако, забывать о том, что повышение уровня гражданского сознания требует от нас анализа системы масштабного изменения ряда параметров! Соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу специалистов участие в формировании модели развития! Соображения высшего порядка, а также реализация намеченного плана развития позволяет выполнить важнейшие задания по разработке дальнейших направлений развития проекта.',
                    ]);
        }


        $this->createTable('user', [
            'id' => $this->primaryKey(),
            'username' => $this->string()->notNull(),
            'password' => $this->string()->notNull(),
            'banned' => $this->integer(),
            'auth_key' => $this->string(),
        ]);

    }

    /**
     * {@inheritdoc}
     */
    public function safeDown()
    {
        $this->dropTable('article');
        $this->dropTable('category');
        $this->dropTable('user');

        return false;
    }

    /*
    // Use up()/down() to run migration code without a transaction.
    public function up()
    {

    }

    public function down()
    {
        echo "m181121_134758_test cannot be reverted.\n";

        return false;
    }
    */
}
